.o-page {
  width: 80vw;
  margin: 0 auto;
  padding-block: 20px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .ant-tabs {
    flex: 1;
    height: 100%;

    .ant-tabs-content-holder {
      height: 100%;
      padding-right: 15px;
      overflow: hidden;
      overflow-y: auto;
    }
  }
}
